# eTrack.Mobile

./: README.md  eTrack.Mobile.sln
eTrack.Mobile/eTrack.Mobile/: App.xaml  App.xaml.cs  eTrack.Mobile.csproj
eTrack.Mobile/eTrack.Mobile.Android/: MainActivity.cs  SplashActivity.cs  eTrack.Mobile.Android.csproj
eTrack.Mobile/eTrack.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eTrack.Mobile/eTrack.Mobile.Android/Resources/: Resource.designer.cs
eTrack.Mobile/eTrack.Mobile.Android/Resources/values/: strings.xml
eTrack.Mobile/eTrack.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  eTrack.Mobile.iOS.csproj
eTrack.Mobile/eTrack.Mobile.iOS/Properties/: AssemblyInfo.cs
eTrack.Mobile/eTrack.Mobile/Models/: Asset.cs  AssetAuditModel.cs  AssetModel.cs  Item.cs  User.cs  Usuario.cs
eTrack.Mobile/eTrack.Mobile/Models/Enums/: SystemActions.cs
eTrack.Mobile/eTrack.Mobile/Services/: AssetAuditService.cs  EntryFocusBehavior.cs  IAndroidMethods.cs  IDataStore.cs  IEntity.cs  ILoginService.cs  MockDataStore.cs  NumberValidationBehavior.cs  UserLoginService.cs  UserMessageResources.cs
eTrack.Mobile/eTrack.Mobile/Services/Exceptions/: AccessDeniedException.cs  NetworkAccessException.cs  UserCredentialsException.cs  UserPermissionsException.cs
eTrack.Mobile/eTrack.Mobile/ViewModels/: AboutViewModel.cs  AsociarTagViewModel.cs  AssetViewModel.cs  AuditarViewModel.cs  AuditoriaViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ConfigViewModel.cs  InventarioViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PreparacionInventarioViewModel.cs  ReportesViewModel.cs  SeleccionModoViewModel.cs  UsuarioViewModel.cs
eTrack.Mobile/eTrack.Mobile/ViewModels/Asset/: AssetActionViewModel.cs  AssetCreateViewModel.cs  AssetEditViewModel.cs  AssetFindViewModel.cs  AssetLabelViewModel.cs  AssetViewModel.cs
eTrack.Mobile/eTrack.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AltaActivoPage.xaml  AltaActivoPage.xaml.cs  AsociarTagPage.xaml  AsociarTagPage.xaml.cs  AssetInfoPage.xaml  AssetInfoPage.xaml.cs  AssetPage.xaml  AssetPage.xaml.cs  AuditarPage.xaml  AuditarPage.xaml.cs  AuditoriaPage.xaml  AuditoriaPage.xaml.cs  BuscarPage.xaml  BuscarPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  EditarAuditoriaPage.xaml  EditarAuditoriaPage.xaml.cs  EditarPage.xaml  EditarPage.xaml.cs  EleccionInventarioPage.xaml  EleccionInventarioPage.xaml.cs  InventarioNotasPage.xaml  InventarioNotasPage.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  (+18 more)
eTrack.Mobile/eTrack.Mobile/Views/Asset/: ActionPage.xaml  ActionPage.xaml.cs  AssetActionPage.xaml  AssetActionPage.xaml.cs  AssetPage.xaml  AssetPage.xaml.cs  AssetTabbedPage.xaml  AssetTabbedPage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs
eTrack.Mobile/eTrack.Mobile/Views/Popups/: ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  ExecutePage.xaml  ExecutePage.xaml.cs
